<?php include("../common/php/init.php")?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AMRA</title>

<!--<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
<meta name="keywords" content="responsive, grid, system, web design">

<meta name="author" content="www.grahamrobertsonmiller.co.uk">

<meta http-equiv="cleartype" content="on">

<link rel="shortcut icon" href="/favicon.ico">-->

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="../common/img/ico/arma.png">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Exo 2|Impact">
<link rel="stylesheet" href="../common/css/html5reset.css" media="all">
<link rel="stylesheet" href="../common/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../common/css/common.css" />
<link rel="stylesheet" href="../common/css/navstyle.css" />
<link rel="stylesheet" href="css/index.css" />


<script type="text/javascript" src="../common/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="../common/js/jquery.maximage.js"charset="utf-8"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
	<section id="sectionWrapper">
    
    	<?php include("../common/php/header.php"); ?>
        
        <section id="sectionContentWrapper" class="clearfix">
        	<div class="female-model">
            	<header><h2>FEMALE <span>MODELS</span></h2></header>
                <article class="clearfix">
                	<div class="point"></div>
                    <ul class="list-model">
                    	<li><a href="#"><img src="img/list-model/model1.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model2.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model3.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model4.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model5.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model6.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model7.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model8.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model9.jpg"></a></li>
                        <li><a href="#"><img src="img/list-model/model10.jpg"></a></li>	
                    </ul>
                </article>
            </div>        
        </section>        
    </section>
    
    <?php include("../common/php/background-slide.php"); ?>
    
</body>

</html> 